spring.datasource.driver-class-name=${driver}
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
#if you want to change the localhost server.post=7070